% Carrega os dados
load controlador_continuo.mat; % Carrega y_cont (2x401)
load controlador_discreto.mat; % Carrega y_disc (2x401)

y_cont = res_di
y_disc = 

% Verifica dimensões
if ~isequal(size(y_cont), size(y_disc))
    error('Os dados não têm o mesmo tamanho.');
end

% Supondo que a primeira linha seja a referência/tempo ou saída 1,
% e a segunda linha seja outra variável (saída 2).
% Ajuste conforme a real estrutura dos seus dados.

tempo = 0:0.05:20; % Exemplo: 401 pontos de 0 a 4 segundos (ajuste conforme seu caso)

% % Plot comparativo para a primeira variável
% figure;
% subplot(2,1,1);
% plot(tempo, y_cont(1,:), 'b', 'LineWidth', 1.5); hold on;
% plot(tempo, y_disc(1,:), 'r--', 'LineWidth', 1.5);
% title('Comparação contínuo vs discreto - Saída 1');
% xlabel('Tempo (s)');
% ylabel('Amplitude');
% legend('Contínuo', 'Discreto');
% grid on;

% Plot comparativo para a segunda variável
%subplot(2,1,2);
plot(tempo, y_cont(2,:), 'b', 'LineWidth', 1.5); hold on;
plot(tempo, y_disc(2,:), 'r--', 'LineWidth', 1.5);
title('Comparação contínuo vs discreto');
xlabel('Tempo (s)');
ylabel('Amplitude');
legend('Contínuo', 'Discreto');
grid on;

% Cálculo do erro quadrático médio (RMSE) entre as respostas
rmse1 = sqrt(mean((y_cont(1,:) - y_disc(1,:)).^2));
rmse2 = sqrt(mean((y_cont(2,:) - y_disc(2,:)).^2));

fprintf('RMSE Saída 1: %f\n', rmse1);
fprintf('RMSE Saída 2: %f\n', rmse2);